




---------------------------------registo.js------------------------------------------



function validar()
{
    var nombreInput = document.formularioRegistro.nombre;
    var apellidoInput = document.formularioRegistro.apellido;
    var usuarioInput = document.formularioRegistro.usuario;
    var claveInput = document.formularioRegistro.clave;
    var correoInput = document.formularioRegistro.correo;
    var confirmCorreoInput = document.formularioRegistro.comprobar_correo;
    // var sexInput = document.formularioRegistro.sex;

    // var sexo1 = "hombre";
    // var sexo2 = "mujer";

    var formato_email = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;

    var swErrores=false;



    // if(sexInput.value != sexo1 && sexInput.value != sexo2)
    // {
    //     document.getElementById("u_2o_5_vp").innerHTML=" \n Por favor seleciona una opcion.";
    //     sexInput.focus();
    //     swErrores=true;
    // }

    if(nombreInput.value.length == 0 || apellidoInput.value.length == 0)
    {
        document.getElementById("errorNombre").innerHTML=" \n Por favor ingrese su nombre.";
        nombreInput.focus();
        swErrores=true;
    }

   /* if(apellidoInput.value.length == 0)
    {
        document.getElementById("errorApellido").innerHTML=" \n Por favor ingrese su apellido.";
        apellidoInput.focus();
        swErrores=true;
    }*/

    if(usuarioInput.value.length == 0 || usuarioInput.value.length < 4)
    {
        document.getElementById("errorusuario").innerHTML="El nombre de usuario debe tener mínimo 8 caracteres.";
        usuarioInput.focus();
        swErrores=true;
    }

    if(claveInput.value.length == 0 || claveInput.value.length < 8)
    {
        //alert("La clave debe tener mínimo 8 caracteres.");
        document.getElementById("errorClave").innerHTML="La clave debe tener mínimo 8 caracteres.";
        claveInput.focus();
        swErrores=true;
    }

    if(!correoInput.value.match(formato_email))
    {
        //alert("Por favor escriba un correo válido.");
        document.getElementById("errorMail").innerHTML="Por favor escriba un correo válido.";
        correoInput.focus();
        swErrores=true;
    }

    if(confirmCorreoInput.value != correoInput.value)
    {
        //alert("Por favor escriba un correo válido.");
        document.getElementById("errorMail").innerHTML="Los correos electrónicos no coinciden, por favor verifique.";
        confirmCorreoInput.focus();
        swErrores=true;
    }


    if( swErrores==true)
    {
        return false;
    }
    else{
        return true;
    }


    

}

// alert("Registro exitoso") pendiente por poner alert y redirigir al login


------------------------------------------registro  html----------------------------------------
<html>
    <head>
        <title>Formulario de registro</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../static/css/registro.css">
        <link rel="shortcut icon"  href="../static/img/favicon.png">
        <script src="../static/js/registro.js"></script>
        
    </head>

    <body>
        <a href="{{url_for('main.index')}}" class="volver_inicio"><input type="button" class="btn_volver" value="Volver al inicio"></a>

        <form name="formularioRegistro" method="POST" action="" > <!-- en action puede ir "funcion register"se deberia implementar post  "estaba en GET"-->
            <!--  GET hace referencia al método HTML con el que se enviará el formulario, action es lo que  
            se ejecutará cuando se envíe el formulario -->
            <div class="encabezado">
                <h1>Crea tu cuenta</h1>
            </div>

            <div class="input-group">
                <p>
                    <input type="text" name="nombre" placeholder="Nombres">
                    <span class="error" id="errorNombre"></span>
                    <input type="text" name="apellido" placeholder="Apellidos">
                    <span class="error" id="errorApellido"></span>
                </p>
            </div>


            <div>
                <p>
                    <input type="text" class="correo" name="correo" placeholder="Correo Electrónico" width="375px"><span class="error" id="errorMail"></span>
                </p>
            </div>

            <div>
                <p>
                    <input type="text" class="correo" name="comprobar_correo" placeholder="Confirme Correo Electrónico" width="375px"><span class="error" id="errorComprobarMail"></span>
                </p>
            </div>

            <div>
                <p>
                    <input type="text" name="usuario" placeholder="usuario"><span class="error" id="errorusuario"></span>
                </p>
            </div>

            <div>
                <p>
                    <input type="password" name="clave" placeholder="Contraseña"><span class="error" id="errorClave"></span>
                </p>
            </div>

            <div>
                <div class="mtm mbs _2_68">
                    Fecha de nacimiento
                    <a class="_58ms mlm" id="birthday-help" href="#" title="Haz clic para obtener más información" role="button">
                        <i class="img sp_98fCI7IVTTz sx_c4643a"></i>
                    </a>
                </div>
                <div>
                    <input type="date" name="fecha" placeholder="Fecha de nacimiento" required > <!--<span class="error" id="errorFecha"></span>-->
                </div>
            </div>

            <div>
                <div class="mtm mbs _2_68">
                    Sexo
                    <a class="_58ms mlm" aria-label="" id="gender-help" title="Haz clic para obtener más información" href="#" role="button">
                        <i class="img sp_98fCI7IVTTz sx_c4643a"></i>
                    </a>
                </div>
                <span class="_5k_3" data-type="radio" data-name="gender_wrapper" id="u_2o_o_4I">        
                    <span class="_5k_2 _5dba">
                        <label class="sexo" for="u_2o_4_Bs">Mujer</label>
                        <input type="radio" class="_8esa" name="sex" value="mujer" id="u_2o_4_Bs">
                    </span>
                    <span class="_5k_2 _5dba">
                        <label class="sexo" for="u_2o_5_vp">Hombre</label>
                        <input type="radio" class="_8esa" name="sex" value="hombre" id="u_2o_5_vp" required>
                    </span>
                </span>
            </div>

            <div class="_58mu" data-nocookies="1" id="u_2o_r_3p">
                <p class="_58mv">
                    Al hacer clic en "Registrarte", aceptas nuestras <a href="/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Condiciones</a>, la <a href="/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Política de datos</a> y la <a href="/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Política de cookies</a>. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.
                </p>
            </div>

            
            <div class="enviar_registro">
                <button type="submit" id="btn_registrarse" onclick="return validar()"> Registrarte </button> <!--cambios evert-->
                <!--<button type="submit" id="volver_inicio" onclick="return redirect(url_for('main.index'))" >Volver al incio </button>   cambios evert-->
                <!--<a href="{{url_for('main.index')}}" class="enviar_registro"><input type="button" class="botonRegistro" value="Registrarte" onclick="return validar()"></a>-->
            </div>

            <!--  Esto es un comentario en HTML   -->

        </form>
        
    </body>
    
</html>